# LaLega-Sushi

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/la/lega/mod/: ImplementedInventory.java  TickableSidedInventory.java
src/main/resources/: fabric.mod.json  lalegamod.mixins.json  modid.mixins.json
src/main/resources/assets/lalegamod/: sounds.json
src/main/resources/assets/lalegamod/blockstates/: avocado_block.json  avocadoes_block.json  blast_chiller.json  blast_chiller_block.json  extreme_launcher_block.json  fryer.json  launcher_block.json  powered_launcher_block.json  press.json  quadrhopper.json  rice_block.json  steam_cooker.json  sushi_crafter.json  thread_cutter.json  wasabi_block.json
src/main/resources/assets/lalegamod/lang/: en_us.json
src/main/resources/assets/lalegamod/models/block/: blast_chiller_block_on.json  blast_chiller_off.json  extreme_launcher_block.json  fryer_rice_oil.json  fryer_sunflower_oil.json  launcher_block.json  powered_launcher_block.json  side.json  sushi_crafter.json  thread_cutter.json  thread_cutter_vertical.json
src/main/resources/assets/lalegamod/models/crop/: avocado_stage0.json  avocado_stage1.json  avocado_stage2.json  avocado_stage3.json  avocado_stage4.json  avocado_stage5.json  rice_stage0.json  rice_stage1.json  rice_stage2.json  rice_stage3.json  rice_stage4.json  rice_stage5.json  rice_stage6.json  rice_stage7.json  wasabi_stage0.json  wasabi_stage1.json  wasabi_stage2.json  wasabi_stage3.json  (+2 more)
src/main/resources/data/lalegamod/recipes/: avocado_seed.json  blast_chiller.json  cooked_squid.json  extreme_launcher_block.json  fried_futomaki_sake.json  fried_hosomaki_sake.json  fried_uramaki_sake.json  fryer.json  futomaki_sake_crafting.json  futomaki_sake_wasabi.json  futomaki_sake_wasabi_crafting.json  gyoza.json  hosomaki_sake.json  hosomaki_sake_crafting.json  hosomaki_sake_wasabi.json  hosomaki_sake_wasabi_crafting.json  launcher_block.json  minched_pork.json  nigiri_sake.json  nigiri_sake_crafting.json  nigiri_sake_wasabi.json  nigiri_sake_wasabi_crafting.json  powered_launcher_block.json  press.json  pufferfish_fillet_crafting.json  quadrhopper.json  raw_gyoza.json  rice.json  rice_flour.json  rice_item.json  rice_oil_bottle.json  salmon_fillet.json  salmon_fillet_crafting.json  salmon_fillet_item.json  salmon_fillet_item_crafting.json  sashimi.json  sashimi_fugu.json  sashimi_fugu_bowl.json  sashimi_item.json  sashimi_sake.json  (+15 more)
(+253 files in other folders)
