# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.24
	loader_version=0.7.3+build.176


# Mod Properties
	mod_version = 1.2.0
	maven_group = net.la.lega.mod
	archives_base_name = la-lega-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.27+build.286-1.15
